cff-version: 1.2.0
title: REDCap Browser Extension Support
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Paige
    family-names: Sullivan
    email: paige@paigejulianne.com
    orcid: 'https://orcid.org/0009-0002-7041-9547'
repository-code: 'https://github.com/metrc/redcap-browser-extension-support'
abstract: >-
  Quickly and Easily Work with REDCap, including jumping straight to
  records and project management pages. Administrators also get buttons
  to frequently used system configuration pages.
keywords:
  - redcap
  - redcap-external-module
  - redcap-repo
license: MIT
